ุณุคุงู ููุชุงุฒ! ๐  
ูุด ุฏุงูู ุงูุทุงูุจ ูุงุฒู ูููู ูุน ูุฑูู. ูุงุฒู ุชููุฑู ุฎูุงุฑ ุซุงูู ููู ููุฏุฑ ูุดุงุฑู **ูุญุฏู** ูู ุงูุชุญุฏู (solo challenge participation).

๐ ููุฐุง ุชุฏูุฑููุง:

---

### โ 1. ุชุนุฏูู ูุงุนุฏุฉ ุงูุจูุงูุงุช:
ุชูุฏุฑู ุชุฏูุฑู ุฌุฏูู `ChallengeParticipants` ููู:

| ุงูุญูู               | ุงููุตู                            |
|---------------------|----------------------------------|
| `id`                | ุฑูู ุชุนุฑููู                        |
| `userId`            | ุฑูู ุงูุทุงูุจ                        |
| `challengeId`       | ุฑูู ุงูุชุญุฏู                        |
| `isTeam`            | `true` ููุง `false` (ูุฑูู ุฃู ูุฑุฏู) |
| `teamId` (ุงุฎุชูุงุฑู) | ุฅุฐุง ูุงู ูู ูุฑูู                   |

- ุฅุฐุง ุงูุทุงูุจ ุญุจ ูุดุงุฑู ูุญุฏู:
  - `isTeam = false`
  - `teamId = null`

---

### โ 2. ูู ุงููุงุฌูุฉ (Frontend):

- ุชุฏูุฑู ุฒุฑ ูู ุงูุชุญุฏู ููู ุงุฎุชูุงุฑ:
  - `๐ Play Solo`
  - `๐ Invite Team`

#### ุฅุฐุง ุงุฎุชุงุฑ Play Solo:
- ุชุจุนุชู ุทูุจ POST ุฅูู:
```http
POST /api/participate
```

```json
{
  "userId": "stud001",
  "challengeId": "chal789",
  "isTeam": false
}
```

---

### โ 3. ูู ุนุฑุถ ุงูุชุญุฏูุงุช:
- ุฅุฐุง ุงูุทุงูุจ ุดุงุฑู ูุญุฏูุ ุชุจููู ูู ุฃูู ูุดุงุฑู ูุฑุฏู.
- ุฅุฐุง ูุน ูุฑููุ ุชุจููู ูู ุงููุฑูู ูุงูุฃุนุถุงุก.

---

### โจ ูุซุงู ููุทู ุงููุดุงุฑูุฉ ุงููุฑุฏูุฉ:

```js
await fetch("http://localhost:5000/api/participate", {
  method: "POST",
  headers: {
    "Content-Type": "application/json"
  },
  body: JSON.stringify({
    userId: "stud001",
    challengeId: "chal789",
    isTeam: false
  })
});
```

---

### ๐ฉโ๐ป ุชุฑูุฏูู ูุนุงููู ุจููุฏ Sequelize ููุฐู ุงูููุฒุฉุ ุฃู ุจููุฏ ุงููุงุฌูุฉุ

ููุฏุฑ ููููู ูู ุญุงุฌุฉ ุฎุทูุฉ ุฎุทูุฉ ๐