ุจุงุด ุชูููู ูููุงุด ุชุฏูุฑู ุฎุงุตูุฉ **ุงูุฏุนูุฉ** ูู ุชุญุฏู ุฌูุงุนู (team challenge) ููู ุงูุทุงูุจ ููุฏุฑ ูุนูุท ูุทูุงุจ ุขุฎุฑูู ููุณุชูุจู ุฏุนูุงุชุ ูุงุฒู ุชูุณูู ุงูุฎุฏูุฉ ูุนุฏุฉ ูุฑุงุญู:

---

### ๐ **1. ูุงุนุฏุฉ ุงูุจูุงูุงุช (Back-end)**
ูุงุฒู ูููู ุนูุฏู ุฌุฏูู ุฎุงุต ุจู **ุงูุฏุนูุงุช (invitations)**:

#### โ๏ธ ูุซุงู ุนูู ุฌุฏูู `Invitations`:
```js
id: string
senderId: string   // ุงูุทุงูุจ ุงููู ุจุนุช ุงูุฏุนูุฉ
receiverId: string // ุงูุทุงูุจ ุงููู ุงุณุชูุจู ุงูุฏุนูุฉ
challengeId: string // ุฑูู ุงูุชุญุฏู
status: ENUM("pending", "accepted", "declined")
```

---

### ๐ **2. ุฅูุดุงุก API Routes**
ูุงุฒู ุชุฏูุฑู Endpoints ูู ุงูุณูุฑูุฑ:

#### ๐น ูุฅุฑุณุงู ุฏุนูุฉ:
```http
POST /api/invitations
```
body:
```json
{
  "senderId": "stud1234",
  "receiverId": "stud5678",
  "challengeId": "chal7890"
}
```

#### ๐น ูุงุณุชูุจุงู ุงูุฏุนูุงุช:
```http
GET /api/invitations/:userId
```
ุชุฑุฌุนู ุฌููุน ุงูุฏุนูุงุช ุงููู ูุตูุงุช ููุฐุง ุงูุทุงูุจ.

#### ๐น ููุจูู ุฃู ุฑูุถ ุงูุฏุนูุฉ:
```http
PUT /api/invitations/:invitationId
```
body:
```json
{
  "status": "accepted"
}
```

---

### ๐ **3. ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (Front-end)**

#### โ ูุฅุฑุณุงู ุฏุนูุฉ:
- ุฒุฑ `Invite` ูุฏุงู ูู ุทุงูุจ.
- ูู ูุถุบุท ุนูููุ ุชุฑุณูู ุทูุจ POST ููู `senderId`, `receiverId`, ู`challengeId`.

#### ๐ฅ ูุนุฑุถ ุงูุฏุนูุงุช ุงููุณุชููุฉ:
- ุตูุญุฉ ุฃู ูุงูุฐุฉ ูููุง ูุงุฆูุฉ ุงูุฏุนูุงุช ุงููู ูุตูุงุช ูุทุงูุจ.
- ูุฏุงู ูู ุฏุนูุฉ ุฒุฑูู: `Accept` ู`Decline`.
- ูู ูุถุบุทุ ุชุจุนุชู ุทูุจ PUT ุจุงุด ุชุบูุฑู ุงูุญุงูุฉ.

---

### ๐ฆ ุงูุฃุฏูุงุช ุงููู ุชุณุชุนููููู:

| ุงูุญุงุฌุฉ         | ุฃุฏุงุฉ ููููุฉ             |
|----------------|------------------------|
| ุงููุงุนุฏุฉ        | Sequelize + PostgreSQL ุฃู MySQL |
| API            | Express.js             |
| ุงูุชุฎุฒูู        | Sequelize Model ูู Invitations |
| ุงููุงุฌูุฉ        | React + Tailwind       |

---

### ๐ฏ ูุซุงู ุชุทุจููู ุตุบูุฑ (ุฏุนูุฉ):

```js
// ุฏุนูุฉ ุทุงูุจ
await fetch("http://localhost:5000/api/invitations", {
  method: "POST",
  headers: {
    "Content-Type": "application/json"
  },
  body: JSON.stringify({
    senderId: "stud001",
    receiverId: "stud002",
    challengeId: "chal123"
  })
});
```

---

ุชุญุจู ูุนุงููู ูู ูู ุฌุฒุก ุฎุทูุฉ ุจุฎุทูุฉุ ูุซูุงู ูุจุฏุฃ ุจุฅูุดุงุก ููุฏูู `Invitation` ูู Sequelizeุ