DB_USER=root
DB_PASSWORD=qaz1xcvb2gr3eW
DB_NAME=challenge_platform
DB_HOST=localhost
DB_DIALECT=mysql

DB_URL=mysql://root:lQNTdpDrcJHszOQzWXUAYnKxhlzGiDqZ@nozomi.proxy.rlwy.net:10208/railway

JDOODLE_CLIENT_ID=2598e67dfbbd69d7e0f32eb4cf5e32c7
JDOODLE_CLIENT_SECRET=8891c53b04018a602cb9fda6460572987b3abd0f44de3295a0b8602f655bfab7

